itstep/classwork/WPF_BS/WPF_BS/View/WMWarehouse/WMWarehouses.xaml

<UserControl x:Class="WPF_BS.View.WMWarehouse.WMWarehouses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <Grid>
                <WrapPanel Margin="0 5">
                    <TextBlock>Warehouses: </TextBlock>
                    <ComboBox Margin="5 0" Width="100" Height="20"></ComboBox>
                    <Button Margin="5 0" Width="20" Height="20"></Button>
                    <Button Margin="5 0"  Width="20" Height="20"></Button>
                </WrapPanel>
                <WrapPanel  Margin="30 5" HorizontalAlignment="Right">
                    <Button Width="20" Height="20"></Button>
                    <TextBox Width="100" Height="20"></TextBox>
                </WrapPanel>
            </Grid>
            <ListView Height="250" Width="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"    Width="100"></GridViewColumn>
                        <GridViewColumn Header="Adress"  Width="100"></GridViewColumn>
                        <GridViewColumn Header="Product" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Quantity"    Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
