itstep/classwork/WPF_BS/WPF_BS/View/WMCatalog.xaml

<UserControl x:Class="WPF_BS.View.WMCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <ComboBox Width="100" Height="20"></ComboBox>

            <ListView Height="250" Width="500">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Назва"       Width="80"></GridViewColumn>
                        <GridViewColumn Header="Величина"    Width="80"></GridViewColumn>
                        <GridViewColumn Header="Кiлькiсть"   Width="80"></GridViewColumn>
                        <GridViewColumn Header="Subcategory" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Од. вимiр"   Width="80"></GridViewColumn>
                        <GridViewColumn Header="Вартiсть"    Width="80"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <WrapPanel Margin="10">
                <Button>Submin changes</Button>
                <Button>Refress</Button>
                <WrapPanel Margin="280 0 0 0">
                    <Button Width="50">Add</Button>
                    <Button Width="50">Delete</Button>
                    <Button Width="50">Update</Button>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
