itstep/classwork/WPF_BS/WPF_BS/View/WMOrder/WMNewOrder.xaml

<UserControl x:Class="WPF_BS.View.WMOrder.WMNewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="0 10">
                <TextBox>Customer:</TextBox>
                <ComboBox Margin="15 0" Width="150" Height="20"></ComboBox>
            </WrapPanel>
            
            <ListView Height="250" Width="440">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product name" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Producer"     Width="100"></GridViewColumn>
                        <GridViewColumn Header="Quantity"      Width="80"></GridViewColumn>
                        <GridViewColumn Header="Unit cost"    Width="80"></GridViewColumn>
                        <GridViewColumn Header="Total cost"   Width="80"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Margin="0 5">
                <WrapPanel>
                    <TextBox>Status</TextBox>
                    <ComboBox Margin="40 0" HorizontalAlignment="Left" Width="200" Height="20"></ComboBox>
                </WrapPanel>
                <Button HorizontalAlignment="Right" Width="100" Height="20">add</Button>
            </Grid>
            <Grid>
                <DatePicker HorizontalAlignment="Left" Width="100" Height="30"></DatePicker>
                <Button HorizontalAlignment="Right" Width="100" Height="20">delete</Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
