itstep/classwork/WPF_BS/WPF_BS/View/WMOrder/WMOrderInfo.xaml

<UserControl x:Class="WPF_BS.View.WMOrder.WMOrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="600">
    <Grid>
        <StackPanel >
            <WrapPanel Width="440"   Margin="50 10">
                <TextBlock Margin="10 0">Customer</TextBlock>
                <TextBlock Margin="10 0">Adress</TextBlock>
                <TextBlock Margin="10 0">Phone</TextBlock>
            </WrapPanel>
            <ListView Height="250" Width="440">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product name" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Producer"     Width="100"></GridViewColumn>
                        <GridViewColumn Header="Quantity"      Width="80"></GridViewColumn>
                        <GridViewColumn Header="Unit cost"    Width="80"></GridViewColumn>
                        <GridViewColumn Header="Total cost"   Width="80"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid  Width="440" Margin="0 10">
                <Button HorizontalAlignment="Left" Width="100" Height="20" ></Button>
                <WrapPanel HorizontalAlignment="Right">
                    <TextBlock >Sum:</TextBlock>
                    <TextBox Width="100" Height="20"></TextBox>
                </WrapPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
