itstep/classwork/WPF_BS/WPF_BS/View/WMOrder/WMOrderItem.xaml

<UserControl x:Class="WPF_BS.View.WMOrder.WMOrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <Grid Margin="0 10">
                <WrapPanel>
                    <TextBox>Category:</TextBox>
                    <ComboBox Width="200" Height="20"></ComboBox>
                </WrapPanel>
                <WrapPanel Margin="50 0" HorizontalAlignment="Right">
                    <Button Width="20" Height="20"></Button>
                    <TextBox Width="100" Height="20"></TextBox>
                </WrapPanel>
            </Grid>
            <ListView Height="250" Width="500">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Назва"       Width="80"></GridViewColumn>
                        <GridViewColumn Header="Величина"    Width="80"></GridViewColumn>
                        <GridViewColumn Header="Кiлькiсть"   Width="80"></GridViewColumn>
                        <GridViewColumn Header="Subcategory" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Од. вимiр"   Width="80"></GridViewColumn>
                        <GridViewColumn Header="Вартiсть"    Width="80"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Margin="20" Width="100" Height="20">Add Item</Button>
        </StackPanel>
    </Grid>
</UserControl>
