itstep/classwork/WPF_BS/WPF_BS/View/WMAdd/WMAddPackage.xaml

<UserControl x:Class="WPF_BS.View.WMAdd.WMAddPackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <ComboBox Margin="10" Width="100" Height="20"></ComboBox>
                <Button Margin="10" Width="20">+</Button>
                <Button Margin="10" Width="20">/</Button>
            </WrapPanel>
            <WrapPanel>
                <ComboBox Margin="10" Width="100" Height="20"></ComboBox>
                <Button Margin="10" Width="20">+</Button>
                <Button Margin="10" Width="20">/</Button>
            </WrapPanel>
            <WrapPanel>
                <ComboBox Margin="10" Width="100" Height="20"></ComboBox>
                <Button Margin="10" Width="20">+</Button>
                <Button Margin="10" Width="20">/</Button>
            </WrapPanel>
            <WrapPanel>
                <ComboBox Margin="10" Width="100" Height="20"></ComboBox>
                <Button Margin="10" Width="20">+</Button>
                <Button Margin="10" Width="20">/</Button>
            </WrapPanel>
            <WrapPanel>
                <TextBox Margin="10" Width="40" ></TextBox>
                <ComboBox Margin="10" Width="100" Height="20"></ComboBox>
                <ComboBox Margin="10" Width="100" Height="20"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0 50 0 0">
                <Button  Width="100">OK</Button>
                <Button  Width="100">Cancel</Button>
                <TextBox Margin="10" Width="80" ></TextBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
