itstep/classwork/Chat/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="420" Width="525">
    <Grid>
        <StackPanel>
            <GroupBox Header="Server" Margin="5px">
            <DockPanel>
                <Label>Adress:</Label>
                <TextBox Margin="5px" Width="200px" Name="txtIpServer"></TextBox>
                <Label>Port:</Label>
                    <TextBox Margin="5px" Width="50px" Name="txtPortServer"></TextBox>
                    <Button Width="100px" HorizontalAlignment="Right" Margin="10 5" Name="btnCreateServer" Click="BtnCreateServer_OnClick">create</Button>
            </DockPanel>
            </GroupBox>

            <GroupBox Header="Client" Margin="5px">
                <DockPanel>
                    <Label>Adress:</Label>
                    <TextBox Margin="5px" Width="200px" Name="txtIpClient"></TextBox>
                    <Label>Port:</Label>
                    <TextBox Margin="5px" Width="50px" Name="txtPortClient"></TextBox>
                    <Button Width="100px" HorizontalAlignment="Right" Margin="10 5" Name="btnCreateClient" Click="BtnCreateClient_OnClick">create</Button>
                </DockPanel>
            </GroupBox>
            
            <TextBox Height="200px" Margin="10px" Name="txtField"></TextBox>
            <DockPanel Margin="5px">
                <TextBox Width="400px" Name="txtMsg"></TextBox>
                <Button Margin="2px" Click="BtnSend_OnClick" Name="btnSend">send</Button>
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Window>
